.section-first {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 0;
  .text-content {
    flex-basis: 50%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    color: white;

    .season-title {
      font-family: "Skranji", cursive;
      text-transform: capitalize;
      font-size: 3em;
      flex-basis: 100px;
      vertical-align: center;
      width: 70%;
      color: rgb(153, 216, 255);
    }

    .season-descr {
      flex-basis: 20%;
      width: 70%;
      line-height: 2em;
    }

    .season-list {
      list-style: none;
      flex-basis: 20%;
      width: 50%;
      margin-bottom: 20px;

      .list-item {
        margin: 20px 0;
        display: flex;
        align-items: center;
        --background-image: url(../pics/checkmark-winter.svg);

        &:before {
          content: "";
          display: block;
          width: 2.2em;
          height: 2.2em;
          background-size: 2.2em 2.2em;
          background-image: var(--background-image);
          background-repeat: no-repeat;
          margin-right: 20px;
        }
      }
    }
  }

  .graphic-content {
    flex-basis: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .squares-carousel {
      height: 30vw;
      width: 30vw;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10%;
      align-items: center;
      transform: rotate(45deg);

      .square {
        justify-self: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-size: 5em;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;

        cursor: pointer;

        .square-content {
          transform-origin: center;
          transform: rotate(-45deg);
          height: 180%;
          filter: brightness(0.3);

          pointer-events: none;

          transition: 0.5s ease-out;
          &:hover {
            scale: 1.05;
          }
        }

        &:hover img {
          transform: rotate(-45deg) scale(1.1);
        }
      }
      .active {
        .square-content {
          filter: brightness(1);
        }
      }
    }
  }
  @media (max-width: 1200px) {
    .text-content {
      .season-descr {
        width: 90%;
      }
      .season-list {
        width: 70%;
      }
    }
  }
  @media (max-width: 900px) and (orientation: landscape) {
    .text-content {
      flex-basis: 70%;
      font-size: 0.8em;
      height: 70%;
      justify-content: space-evenly;
      .season-list {
        .list-item {
          margin: 10px 0;
        }
      }
      .button {
        margin: 0;
      }
    }
    .graphic-content {
      flex-basis: 30%;
      .squares-carousel {
        transform: unset;
        height: 80vh;
        grid-template-columns: 1fr;
        grid-gap: 0;
        .square {
          transform: rotateZ(45deg);
          width: 12vh;
          height: 12vh;
        }
      }
    }
  }
  @media (max-width: 600px) {
    padding-top: 10%;
    flex-wrap: wrap;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    .text-content {
      flex-basis: 100%;
      height: 80%;
      font-size: 1em;
      justify-content: flex-start;
      .season-title {
        font-size: 2em;
        flex-basis: auto;
        width: 100%;
      }
      .season-list {
        width: 100%;
      }
      .button {
        margin: 0;
      }
    }
    .graphic-content {
      flex-basis: 100%;
      order: -1;
      height: 15%;
      .squares-carousel {
        transform: unset;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        .square {
          width: 12vw;
          height: 12vw;
          transform: rotateZ(45deg);
        }
      }
    }
  }
}
